{
  "name": "nwarwick.github.io",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwarwick/nwarwick.github.io.git"
  },
  "author": "Nick Warwick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nwarwick/nwarwick.github.io/issues"
  },
  "homepage": "https://github.com/nwarwick/nwarwick.github.io#readme",
  "devDependencies": {
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.0",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.26.0",
    "image-webpack-loader": "^3.4.2",
    "node-sass": "^4.4.0",
    "postcss-loader": "^2.0.9",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}